{
  "name": "ai-chat-ui-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "encrypt-key": "node keyManager.js encrypt",
    "decrypt-key": "node keyManager.js decrypt",
    "list-keys": "node keyManager.js list",
    "generate-password": "node keyManager.js generate-password"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}